<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h2>
            Welcome To Online Shopping Center
        </h2>
    </div>
    <table class="navbar" cellspacing="0" cellpadding="0">
        <tr>
            <td class="Home"><a href="home.html" class="active">Home</a></td>
            <td><a href="fruits.html">Fruits</a></td>
            <td><a href="grocery.html">Grocery</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>
    <br>
    <br>

    <div class="heading2">
        <h2> Our Fruits Menu</h2>
    </div>

    <br>
    <br>

    <section>
        <table id="fruits-menu" class="menu-table">
            <tr>
                <td><a href="#exotic">Exotic Fruits</a></td>
                <td><a href="#citrus">Citrus Fruits</a></td>
                <td><a href="#tropical">Tropical Fruits</a></td>
            </tr>
            <tr>
                <td><a href="#berries">Berries</a></td>
                <td><a href="#stone">Stone Fruits</a></td>
                <td><a href="#melons">Melons</a></td>
            </tr>
        </table>
        <br><br>

        <div class="heading2">
            <h2> Exotic fruits </h2>
        </div>
    
        <div id="exotic">
            <h2>Exotic Fruits</h2>
            <ul>
                <li>Yoo lemon...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>Mango...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
                <li>Whatever...<span>Rs. 230</span> <strong>Rs. 170</strong></li>
            </ul>
        </div>

        <div class="heading2">
            <h2> Citrus fruits </h2>
        </div>
    
        <div id="citrus">
            <h2>Citrus Fruits</h2>
            <ul>
                <li>Orange...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>Lemon...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
            </ul>
        </div>

        <div class="heading2">
            <h2> Tropical Fruits </h2>
        </div>
    
        <div id="tropical">
            <h2>Tropical Fruits</h2>
            <ul>
                <li>Banana...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>Pineapple...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
            </ul>
        </div>

        <div class="heading2">
            <h2> Berries </h2>
        </div>
    
        <div id="berries">
            <h2>Berries</h2>
            <ul>
                <li>Strawberry...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>Blueberry...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
            </ul>
        </div>

        <div class="heading2">
            <h2> Stone fruits </h2>
        </div>
    
        <div id="stone">
            <h2>Stone Fruits</h2>
            <ul>
                <li>Peach...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>Plum...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
            </ul>
        </div>

        <div class="heading2">
            <h2> Melon </h2>
        </div>
    
        <div id="melons">
            <h2>Melons</h2>
            <ul>
                <li>Watermelon...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>Cantaloupe...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
            </ul>
        </div>
    </section>
    
</body>
</html>