<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h2>
            Welcome To Online Shopping Center
        </h2>
    </div>
    <table class="navbar" cellspacing="0" cellpadding="0">
        <tr>
            <td class="Home"><a href="home.html" class="active">Home</a></td>
            <td><a href="fruits.html">Fruits</a></td>
            <td><a href="grocery.html">Grocery</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>
    <br>
    <br>

    <div class="heading2">
        <h2> Our Fast Food Menu</h2>
    </div>

    <br>
    <br>

    <section>
        <table id="burgers"  class="menu-table">
            <tr>
                <td><a href="#burgers">Burgers</a></td>
                <td><a href="#barbq">Bar B.Q</a></td>
                <td><a href="#rice">Rice</a></td>
            </tr>
            <tr>
                <td><a href="#toppings">Toppings</a></td>
                <td><a href="#deals">Deals</a></td>
                <td><a href="#others">Others</a></td>
            </tr>
        </table>
        <br>
        <br>
        <div class="heading2">
            <h2> Burgers </h2>
        </div>
    
        <br>
        <br>

        <div id="burgers" class ="category">
            <h2>Burgers</h2>
            <ul>
                <li>Zinger Burger ....<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>Zinger Cheese Burger... <span>Rs. 340</span> <strong>Rs. 280</strong></li>
                <li>Chicken Cheese Burger... <span>Rs. 230</span> <strong>Rs. 170</strong></li>
            </ul>
        </div>

        <div class="heading2">
            <h2> Bar BQ </h2>
        </div>
    
        <br>
        <br>

        <div id="barbq" class="category">
            <h2>Rice</h2>
            <ul>
                <li> boti ...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
                <li>chicken tikka ...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
                <li> beef boti ...<span>Rs. 230</span> <strong>Rs. 170</strong></li>
            </ul>
        </div>
    </div>

    <div class="heading2">
        <h2> Rice </h2>
    </div>

    <br>
    <br>

    <div id="barbq" class="category">
        <h2>Barbq</h2>
        <ul>
            <li> Biryani... <span>Rs. 340</span> <strong>Rs. 240</strong></li>
            <li>pulao... <span>Rs. 340</span> <strong>Rs. 280</strong></li>
            <li> mandi... <span>Rs. 230</span> <strong>Rs. 170</strong></li>
        </ul>
    </div>
</div>
   
<div id="toppings" class="heading2">
    <h2> Toppings </h2>
</div>

<br>
<br>

<div id="toppings" class="category">
    <h2>Toppings</h2>
    <ul>
        <li> ketchup ...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
        <li>mayo...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
        <li> cheese... <span>Rs. 230</span> <strong>Rs. 170</strong></li>
    </ul>
</div>
</div>

<br>
<br>

<div id="others" class="heading2">
    <h2> Others </h2>
</div>

<div id="others" class="category">
    <h2>Others</h2>
    <ul>
        <li> ketchup ...<span>Rs. 340</span> <strong>Rs. 240</strong></li>
        <li>mayo...<span>Rs. 340</span> <strong>Rs. 280</strong></li>
        <li> cheese... <span>Rs. 230</span> <strong>Rs. 170</strong></li>
    </ul>
</div>
</div>

    


</body>
</html>